<div class="" ng-controller="modalsController" ng-cloak>
    <div class="" ng-controller="ticketsController" ng-init="data.getAllTickets()">
        <div  >
            <ul class="nav nav-tabs">
                <li class="{{modalData.returnActiveLink('account')}}"  >
                    <a href="#" target="_self" ng-click="modalData.makeLinkActive('account')">All Tickets</a>
                </li>
                <li   class="{{modalData.returnActiveLink('vehicles')}}" >
                    <a target="_self" href="#" ng-click="modalData.makeLinkActive('vehicles')">User Reports
                    </a>

                </li>
                <li  class="{{modalData.returnActiveLink('payments')}}">
                    <a href="#" target="_self" ng-click="modalData.makeLinkActive('payments')">Graphical</a></li>
                <li class="{{modalData.returnActiveLink('issues')}}"><a href="#" target="_self" ng-click="modalData.makeLinkActive('issues')">Tickets</a></li>

                <li class='pull-right'>
                    <input type="search" ng-model="search"
                           class="form-control" placeholder='Search Tickets' ng-model='search'/>
                </li>
                <li class='pull-right'>
                    <button class="btn btn-primary"
                            data-toggle="modal" data-controls-modal="createTicket" ng-click="data.generateRandomTicketCode()"
                            data-backdrop="static" data-keyboard="false" data-target="#createTicket"
                            >add Ticket +</button>
                </li>
                <li class='pull-right'>
                    <button class="btn btn-default" ng-click="data.getAllTickets('1')"><i class="fa fa-refresh " style="color:black"></i></button>
                </li>
            </ul>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                User Tickets

                <div class="dropdown pull-right" >

                    <a href=""ng-click="modalData.getGlobalData('TBL_CRM_MODULES')"
                       data-toggle="dropdown" style="height: 30px;">Filter By :
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li ng-show="data.currentTicketInfo.ticketStatus == 0">
                            <a href="#/allTicketsallTickets" target="_self">Open Tickets 
                            </a>
                        </li>
                        <li  ng-show="data.currentTicketInfo.ticketStatus != 0">
                            <a href="#/allTicketsallTickets" target="_self" >Closed Ticket 
                            </a>
                        </li>
                        <li  ng-show="data.currentTicketInfo.ticketStatus != 0">
                            <a href="#/allTicketsallTickets" target="_self" >Suspended Ticket 
                            </a>
                        </li>
                        <li  ng-show="data.currentTicketInfo.ticketStatus != 0">
                            <a href="#/allTicketsallTickets" target="_self" >Pending Ticket 
                            </a>
                        </li>
                        <li ng-repeat='crm in modalData.fetchCurrentData| lowercase'>
                            <a href="#/allTicketsallTickets" target="_self" > {{crm.name}}</a>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="panel-body">
                <div ng-show="modalData.activeLink == 'account'" style="height: 550px;overflow:auto;">
                    <div class="pull-right col-md-12" style="max-height: 250px;overflow:auto;">
                        <table class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th ng-click="data.sortByColumnFxn('id')">Ticket #</th>
                                    <th ng-click="data.sortByColumnFxn('customerName')">Customer Name</th>
                                    <th ng-click="data.sortByColumnFxn('reason')">Summary</th>
                                    <th ng-click="data.sortByColumnFxn('assignee')">Assignee</th>
                                    <th ng-click="data.sortByColumnFxn('createdBy')">Creator</th>
                                    <th ng-click="data.sortByColumnFxn('priority')">Priority</th>
                                    <th ng-click="data.sortByColumnFxn('dateCreated')">Date Created</th>
                                    <th ng-click="data.sortByColumnFxn('fullname')">Updated</th>

                                    <th ng-click="data.sortByColumnFxn('ticketStatus')">status</th>
                                    <th>Expand</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr  dir-paginate="tickets in data.allTicketsData| filter:search| itemsPerPage: pageSize| orderBy :data.sortByColumn" 
                                    current-page="currentPage" pagination-id="ticketsPagination"
                                    class="panel panel-warning">
                                    <td>{{tickets.id}}</td>
                                    <td>{{tickets.customerName}}</td>
                                    <td>{{tickets.reason}}</td>
                                    <td>{{tickets.assignee}}</td>
                                    <td>{{tickets.createdBy}}</td>
                                    <td>{{tickets.priority}}</td>
                                    <td>{{data.convertToHumanTime(tickets.dateCreated)}}</td>
                                    <td>{{tickets.reasonId}}</td>
                                    <td>{{data.returnTicketStatus(tickets.ticketStatus)}} </td>

                                    <td><a href="#/allTickets" target="_self" ng-click="data.getInfoTicket(tickets.id)">More</a></td>
                                    <td ng-show="fullnames == tickets.assignee">
                                        <div ng-hide="ticketStatus == 1">
                                            <a href="#/allTickets" target="_self" ng-show="tickets.todoList == 0"
                                               ng-click="data.saveTodoList(1, tickets.id, 'todoList', 'TBL_TICKETS', 'callUpdateTicket')">
                                                {{data.todoStatus(tickets.todoList)}}
                                            </a>
                                            <a href="#/allTickets" target="_self" ng-show="tickets.todoList == 1"
                                               ng-click="data.saveTodoList(0, tickets.id, 'todoList', 'TBL_TICKETS', 'callUpdateTicket')">
                                                {{data.todoStatus(tickets.todoList)}}
                                            </a>
                                            <b ng-show="tickets.todoList == 2"> {{data.todoStatus(tickets.todoList)}}</b>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                    <div class="text-right pull-right">
                        <dir-pagination-controls boundary-links="true" pagination-id="ticketsPagination" on-page-change="pageChangeHandler(newPageNumber)" 
                                                 template-url="partialViews/dirPagination.tpl.html">

                        </dir-pagination-controls>
                    </div>
                    <div class="pull-right col-md-12" style="max-height: 50%">
                        <div class="panel {{data.returnTicketColor(data.currentTicketInfo.ticketStatus)}}">
                            <div class="panel-heading" >

                                <h4><small>Ticket # {{data.currentTicketInfo.id}} : {{data.currentTicketInfo.reason}}</small> 

                                    <div class="pull-right col-lg-3">
                                        <div class="dropdown pull-right" ng-controller="reportsController">
                                            <a href="#/allTickets" ng-click="data.generatePDFTest('Ticket Details  : #' + data.currentTicketInfo.id)"><i class="fa fa-print"></i></a>
                                            <button  class="btn btn-primary" ng-hide="data.currentTicketInfo.status"
                                                     ng-disabled="modalData.returnMenuFlag(30) == false && data.currentTicketInfo.assignee != fullnames" data-toggle="dropdown" 
                                                     style="height: 30px;">Ticket Action
                                                <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li ng-show="data.currentTicketInfo.ticketStatus == 0">
                                                    <a href="#/allTickets" target="_self"
                                                       ng-click="data.saveTicketUpdate(1, data.currentTicketInfo.id, 'TBL_TICKETS')">Close Ticket 
                                                    </a>
                                                </li>
                                                <li  ng-show="data.currentTicketInfo.ticketStatus != 0">
                                                    <a href="#/allTickets" target="_self" 
                                                       ng-click="data.saveTicketUpdate(0, data.currentTicketInfo.id, 'TBL_TICKETS')">Open Ticket 
                                                    </a></li>
                                                <li><a href="#/allTickets"  target="_self"
                                                       ng-click="data.saveTicketUpdate(2, data.currentTicketInfo.id, 'TBL_TICKETS')"
                                                       >Suspend Ticket</a></li>

                                                <li><a href="#/allTickets"   target="_self"
                                                       ng-click="data.saveTicketUpdate(3, data.currentTicketInfo.id, 'TBL_TICKETS')"
                                                       >Escalated Ticket</a></li>
                                                <li><a href="#/allTickets"  target="_self"
                                                       data-toggle="modal" data-controls-modal="mergeTickets" ng-hide="data.currentTicketInfo.mergeStatus"
                                                       data-backdrop="static" data-keyboard="false" data-target="#mergeTickets"
                                                       ng-click="data.mergeTicket(data.currentTicketInfo.id, data.currentTicketInfo.reason)"
                                                       >Merge Ticket</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </h4>
                            </div>
                            <div class="panel-body" ng-init="data.initializeAutoComplete()" id="exportTable" ng-show="data.currentTicketInfo.id > 0">
                                <table class="table table-striped table-bordered"  >
                                    <tr>
                                        <td><b>Customer Name</b> {{data.currentTicketInfo.mergeStatus}}</td><td><b>On Vehicle</b></td><td></td><td></td>

                                    </tr>
                                    <tr>
                                        <td>{{data.currentTicketInfo.customerName}}</td><td>{{data.currentTicketInfo.vehicle}}</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>

                                    </tr>
                                    <tr>
                                        <td><b>Reason</b></td><td><b>Description</b></td><td><b>Type</b></td><td></td>

                                    </tr>
                                    <tr>
                                        <td>{{data.currentTicketInfo.reason}}</td><td>{{data.currentTicketInfo.extras}}</td><td>{{data.currentTicketInfo.type}}</td><td></td>

                                    </tr>
                                    <tr>
                                        <td><b>Comment</b></td>
                                        <td><b>Status</b></td>
                                        <td><b>Time Open</b></td><td></td>
                                    </tr>
                                    <tr>
                                        <td>{{data.currentTicketInfo.comment}}</td>
                                        <td>{{data.returnTicketStatus(data.currentTicketInfo.ticketStatus)}}</td>
                                        <td>{{data.currentTicketInfo.timeOpen}} Hrs</td><td></td>
                                    </tr>
                                    <tr>
                                        <td nowrap><b>Location</b> <button style="height: 28px; margin: auto !important"
                                                                           ng-click="data.showAddLocation()"
                                                                           > + </button></td>
                                        <td><b>Devices</b>
                                            <button 
                                                ng-click="data.showAddDevice()"
                                                > + </button>
                                        </td>                                      
                                        <td><b>Escalation Status</b></td> <td><b>Priority</b></td>
                                    </tr>
                                    <tr>
                                        <td nowrap>

                                            {{data.currentTicketInfo.location}} 
                                            <div class="row" ng-show="data.showLocationFlag">

                                                <input type="text" ng-model="data.updateData.location" class="col-md-9" placeholder="Location" 
                                                       capitalize  ng-keyup="data.updateLocation(data.updateData.location)"  aria-describedby="basic-addon2"><button
                                                       ng-click="data.saveUpdate(data.updateData, data.currentTicketInfo.id, 'TBL_TICKETS')"
                                                       >Save</button>


                                            </div>
                                        </td>
                                        <td>
                                            <ul class='list-group'>
                                                <li  class="list-group-item">
                                                    {{data.currentTicketInfo.device}}
                                                    <div class="row" ng-show="data.showDeviceStatus">

                                                        <input type="text"
                                                               ng-model="data.updateDeviceData.device" class="col-md-9" placeholder="Device" 
                                                               capitalize  ng-keyup="data.updateDeviceColumn(data.updateDeviceData.device)" 
                                                               ><button
                                                               ng-click="data.saveUpdate(data.updateDeviceData, data.currentTicketInfo.id, 'TBL_TICKETS')"
                                                               >Save</button>


                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    {{data.currentTicketInfo.device1}}
                                                    <div class="row" ng-show="data.showDeviceStatus">

                                                        <input type="text"
                                                               ng-model="data.updateDeviceData.device1" class="col-md-9" placeholder="Device" 
                                                               capitalize  ng-keyup="data.updateDeviceColumn(data.updateDeviceData.device)" 
                                                               ><button
                                                               ng-click="data.saveUpdate(data.updateDeviceData, data.currentTicketInfo.id, 'TBL_TICKETS')"
                                                               >Save</button>


                                                    </div>
                                                </li>
                                            </ul>
                                        </td>
                                        <td>{{data.escalationStatus(data.currentTicketInfo.EscalatedStatus)}}</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><b>Date Created</b></td>
                                        <td><b>Date Due</b></td>
                                        <td><b>Date Closed</b></td>
                                        <td><b>Escalated</b></td>
                                    </tr>
                                    <tr>
                                        <td>{{data.convertToHumanTime(data.currentTicketInfo.dateCreated)}}</td>
                                        <td>{{data.currentTicketInfo.dateDue}}

                                        </td>
                                        <td>{{data.convertToHumanTime(data.currentTicketInfo.dateClosed)}}</td>
                                        <td>{{data.convertToHumanTime(data.currentTicketInfo.dateEscalated)}}</td>
                                    </tr>
                                    <tr>
                                        <td><b>Creator</b></td>
                                        <td ng-click=modalData.getGlobalData('TBL_USERS')><b>Assignee</b><button style="height: 28px; margin: auto !important"
                                                                                                                 ng-click="showAssignee = !showAssignee"
                                                                                                                 > + </button></td>
                                        <td><b>Assigned By</b></td>
                                        <td><b>Escalated To</b></td>
                                    </tr>
                                    <tr>
                                        <td>{{data.currentTicketInfo.createdBy}}</td>
                                        <td>{{data.currentTicketInfo.assignee}}
                                            <div ng-model="showAssignee" ng-init="showAssignee = false">
                                                <input type="" hidden=''  ng-model='data.updateAssignees.assignedBy'>
                                                <select class="form-control" ng-model="data.updateAssignees.assignedTo" 
                                                        ng-change="data.saveUpdate(data.updateAssignees, data.currentTicketInfo.id, 'TBL_TICKETS')"
                                                        ng-show="showAssignee" >
                                                    <option></option>
                                                    <option value="{{users.id}}" ng-repeat="users in modalData.fetchCurrentData">{{users.fullnames}}</option>
                                                </select>
                                            </div>
                                        </td>
                                        <td>{{data.currentTicketInfo.assignedBy}}</td>
                                        <td>{{data.currentTicketInfo.escalatedTo}}</td>
                                    </tr>
                                    <tr ng-click="data.getRoutes('TBL_ROUTES')">
                                        <td><b>Extra Info</b></td><td  ng-click="showRoutes = !showRoutes"><b>Route</b></td><td>
                                            <b>Total Fare</b></td><td></td>

                                    </tr>
                                    <tr>
                                        <td>Merged With  #{{data.currentTicketInfo.mergeId}}</td>
                                        <td>{{data.currentTicketInfo.route}}
                                            <div ng-model="showRoutes" ng-init="showRoutes = false"  ng-show="showRoutes" >
                                                <select class="form-control" ng-model="data.updateRoute.routeId" 
                                                        ng-change="data.saveUpdate(data.updateRoute, data.currentTicketInfo.id, 'TBL_TICKETS')"
                                                        >
                                                    <option>--SELECT ROUTE--</option>
                                                    <option value="{{routes.id}}" ng-repeat="routes in data.routesAllData">{{routes.routeName}}</option>
                                                </select>
                                            </div>


                                        </td>
                                        <td></td>
                                        <td></td>
                                    </tr>


                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="" id="printArea" ng-hide='true'>
                        <div ng-include="'partialViews/ticketReportPrintOut.html'" >

                        </div>
                    </div>

                </div>
                <div ng-if="modalData.activeLink == 'vehicles'">
                    <div class="pull-right col-md-12" ng-init = 'data.getUserTicketReport()'>

                        <div class="pull-right col-md-12" style="min-height: 250px;overflow:auto;">
                            <table class="table table-striped table-bordered">
                                <tr>
                                    <td>Number #</td>
                                    <td>Full Names</td>
                                    <td>Total Tickets</td>
                                    <td>Total Closed</td>
                                    <td>Total Open</td>
                                    <td>escalated</td>
                                    <td>Merged</td>
                                    <td>Work Load</td>

                                    <td></td>
                                </tr>
                                <tr  dir-paginate="tickets in data.userTicketsReports| itemsPerPage: pageSize"
                                     current-page="currentPage" pagination-id="userTicketsPagination"
                                     class="panel panel-warning">
                                    <td>{{$index + 1}}</td>
                                    <td>{{tickets.fullnames}}</td>
                                    <td>{{tickets.total}}</td>
                                    <td>{{tickets.closed}}</td>
                                    <td>{{tickets.open}}</td>
                                    <td>{{tickets.escalated}}</td>
                                    <td>{{tickets.merged}}</td>
                                    <td>{{data.cutNumber(((tickets.total/tickets.allTickets)*100),2)}}% </td>

                                </tr>
                            </table>


                        </div> 
                        <div class="text-right pull-right">
                    <dir-pagination-controls boundary-links="true" pagination-id="userTicketsPagination" on-page-change="pageChangeHandler(newPageNumber)" 
                                             template-url="partialViews/dirPagination.tpl.html">

                    </dir-pagination-controls>
                </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div id="createTicket" class="modal fade" role="dialog">
        <div ng-include="'modals/createTicket.html'">
        </div>
    </div>
    <div id="mergeTickets" class="modal fade" role="dialog">
        <div ng-include="'modals/mergeTickets.html'">
        </div>
    </div>
</div>
